<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addNewPasswordContainer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privy.controller.AddNewPasswordController">
   <children>
      <Label layoutX="291.0" layoutY="84.0" style="-fx-text-fill: #005000;" text="Add New Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="190.0" style="-fx-text-fill: #005000;" text="URL Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddUrlName" layoutX="167.0" layoutY="181.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" />
      <Label layoutX="72.0" layoutY="247.0" style="-fx-text-fill: #005000;" text="URL:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddUrl" layoutX="167.0" layoutY="238.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" />
      <Label layoutX="72.0" layoutY="305.0" style="-fx-text-fill: #005000;" text="Username:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddUsername" layoutX="167.0" layoutY="296.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" />
      <Label layoutX="72.0" layoutY="359.0" style="-fx-text-fill: #005000;" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtHiddenAddPassword" layoutX="167.0" layoutY="350.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" />
      <TextField fx:id="txtShowAddPassword" layoutX="167.0" layoutY="350.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" visible="false" />
      <Button fx:id="btnSavePassword" layoutX="167.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnSaveNewPassword" prefHeight="40.0" prefWidth="562.0" style="-fx-background-color: #005000; -fx-text-fill: #fff; -fx-font-size: 18px; -fx-background-radius: 20px;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnShowAddPassword" layoutX="691.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/showPassword.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnHideAddPassword" layoutX="691.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" visible="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hidePassword.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtLoginID" layoutX="167.0" layoutY="542.0" prefHeight="26.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #005000; -fx-padding: 10px;" visible="false" />
   </children>
</AnchorPane>
